system.logPath=data/
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.user=INFO,user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=${system.logPath}/user.log
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n

log4j.logger.artwork=INFO,artwork
log4j.appender.artwork=org.apache.log4j.DailyRollingFileAppender
log4j.appender.artwork.File=${system.logPath}/artwork.log
log4j.appender.artwork.DatePattern='.'yyyy-MM-dd
log4j.appender.artwork.layout=org.apache.log4j.PatternLayout
log4j.appender.artwork.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} INFO - %m%n